DB_NAME=db_adoption_center
DB_USER=gaby_admin
DB_PASSWORD=1234
DB_HOST=postgres_db
DB_PORT=5432
DB_HOST=mongodb+srv://2022371069:V19149z00@cluster0.remor.mongodb.net/Gabs?retryWrites=true&w=majority&appName=Cluster0  
