SECRET_KEY=django-insecure-tx$(()*nwdo(@*^(9_@b-4o#bd*#vrtjbwbqdmml3fxpyoy=#!  
DB_USER=2022371069  
DB_PASSWORD=V19149z00  
DB_NAME=Gabs  
DB_HOST=mongodb+srv://2022371069:V19149z00@cluster0.remor.mongodb.net/Gabs?retryWrites=true&w=majority&appName=Cluster0  
